<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main-doc">
    	<section class="main-section" id="HTML">
    		<header><h1>HTML</h1></header>
    		<p>
    			HTML stands for Hypertext Markup Language.
    		</p>
    		<p> We use this for writing the frontend.</p>
    		<code></code>
    	</section>

    	<section class="main-section" id="CSS">
    		<header><h1>CSS</h1></header>
    		<p>
    			
    		</p>
    		<p> We use this for writing the frontend.</p>
    		<code></code>

    	</section>

    	<section class="main-section" id="JavaScript">
    		<header><h1>JavaScript</h1></header>
    		<p></p>
    		<p></p>
    		<code></code>
    	</section>

    	<section class="main-section" id="PHP">
    		<header><h1>PHP</h1></header>
    		<p></p>
    		<p></p>
    		<code></code>
    	</section>

    	<section class="main-section" id="SQL">
    		<header><h1>SQL</h1></header>
    		<p></p>
    		<p></p>
    		<code></code>
    	</section>

    </main>

    <script  src="js/index.js"></script>
  </body>
</html>
